# LoggingPractice

./: LoggingPractice.sln
Api/: Program.cs
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
LogMessageWithParams.DefaultLogging/: LogMessageWithParams.DefaultLogging.csproj  Program.cs
Logging.BestPractice.SerilLog/: Logging.BestPractice.SerilLog.csproj  Program.cs
LoggingPracticeBenchmark/: Benchmarkie.cs  LoggerAdapter.cs  LoggingPracticeBenchmark.csproj  Program.cs
